<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="TranslationTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslationTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TranslationTool.ViewModel"
    mc:Ignorable="d"
    Title="TranslationTool">

  <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Main menu -->
    <MenuBar>
      <MenuBarItem Title="File">
        <MenuFlyoutSubItem Text="Open" Icon="OpenFile">
          <MenuFlyoutItem Text="JSON file" Command="{x:Bind ViewModel.OpenResxFileCommand}">
            <MenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="J"/>
            </MenuFlyoutItem.KeyboardAccelerators>
          </MenuFlyoutItem>
          <MenuFlyoutItem Text="XML file">
            <MenuFlyoutItem.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control,Shift" Key="X"/>
            </MenuFlyoutItem.KeyboardAccelerators>
          </MenuFlyoutItem>
        </MenuFlyoutSubItem>
        <MenuFlyoutItem Text="Save">
          <MenuFlyoutItem.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="S"/>
          </MenuFlyoutItem.KeyboardAccelerators>
        </MenuFlyoutItem>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Exit"/>
      </MenuBarItem>
      <MenuBarItem Title="Help">
        <MenuFlyoutItem Text="About"/>
      </MenuBarItem>
    </MenuBar>

    <!-- Command bar -->
    <Grid Grid.Row="1" Margin="5 0 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel x:Name="commandBarPanel" Orientation="Horizontal">
        <!-- Common commands -->
        <StackPanel x:Name="commonCommandBarPanel" Orientation="Horizontal">
          <AppBarButton Icon="OpenFile" Command="{x:Bind ViewModel.OpenResxFileCommand}"/>
          <AppBarButton Icon="Save"/>
        </StackPanel>
        <!-- Commands for JSON file -->
        <StackPanel Grid.Column="1" x:Name="commandBarJsonFile" Orientation="Horizontal"
                    Visibility="{x:Bind ViewModel.ComboBoxResxFileVisibility, Mode=OneWay}">
          <AppBarButton Icon="FontDecrease"/>
          <AppBarButton Icon="FontIncrease"/>
          <AppBarButton Icon="ShowResults"/>
        </StackPanel>
      </StackPanel>

      <ToggleSwitch Grid.Column="1" OffContent="Dark" OnContent="Light" IsOn="False"
                    HorizontalAlignment="Right" Toggled="TheneSwitch_Toggled"/>
    </Grid>

    <!-- Preview panels -->
    <Grid x:Name="previewPanelsGrid" Grid.Row="2">
      <Grid Background="Gray">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50*"/>
          <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Left review panel -->
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="cbAbc" Margin="5" IsEditable="True" Width="150">
              <ComboBoxItem Content="Option 1"/>
              <ComboBoxItem Content="Option 2"/>
              <ComboBoxItem Content="Option 3"/>
            </ComboBox>
          </StackPanel>

          <ScrollView Grid.Row="1" Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                      BorderBrush="White" BorderThickness="1">
            <TextBlock x:Name="ResxFileTextBlock" Margin="5" TextWrapping="NoWrap" IsTextSelectionEnabled="True"/>
          </ScrollView>
        </Grid>

        <!-- Right review panel -->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="5" Width="200" Height="30">
              <ComboBoxItem Content="Option 1"/>
              <ComboBoxItem Content="Option 2"/>
              <ComboBoxItem Content="Option 3"/>
            </ComboBox>
          </StackPanel>

          <ScrollView Grid.Row="1" Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                      BorderBrush="White" BorderThickness="1">
            <TextBlock x:Name="CustomizedFileTextBlock" Margin="5" TextWrapping="NoWrap" IsTextSelectionEnabled="True">
              Second XML file
            </TextBlock>
          </ScrollView>
        </Grid>

      </Grid>
    </Grid>

    <!-- Statusbar -->
    <Border Grid.Row="3" Background="{StaticResource StatusbarBackgroundBrush}">
      <TextBlock Text=" (c) Translation Tool 2025" Foreground="White" Margin="5 0 5 0" FontSize="10"/>
    </Border>
  </Grid>
</Window>
